{{include 'chimitheque_import.html'}}

<div id="action">
{{if updatable_entity:}}
	{{=A(IMG(_src='%s/%s' %(images_base_url, cc.IMAGE_UPDATE_ENTITY), 
			       _alt=cc.get_string("UPDATE_ENTITY")), 
			       _title=cc.get_string("UPDATE_ENTITY"), 
			       _href='/%s/entity/update/%s' %(application, entity.id),
			       cid='entity_update_%s' % entity.id)}}

<div id="entity_update_{{=entity.id}}" class="expose"></div>

{{pass}}

{{if deletable_entity:}}
	{{=A(IMG(_src='%s/%s' %(images_base_url, cc.IMAGE_DELETE), 
		_alt=cc.get_string("DELETE_ENTITY")), 
		_title=cc.get_string("DELETE_ENTITY"), 
		_onclick="""
		     jQuery(function() {
		       displayDeleteButton("%s", "entity");
		     });
		     """ %entity.id)}}
	   
                                {{=A(IMG(_src='%s/%s' %(images_base_url, cc.IMAGE_CONFIRM_SMALL),
		                             _alt=cc.get_string("I_AM_SURE"),
			                     	 _id='entity_action_delete_%s' % entity.id,
			                     	 _style='display: none;'), 
                                 _href=URL(a=application, 
                                           c=controller, 
                                           f='delete', 
                                           args=entity.id, 
                                           vars=request.vars),
                                  cid='entity_%s' %entity.id)}} 
 
	<div id="entity_{{=entity.id}}"></div>

{{pass}}
</div>

{{if entity.manager is not None and len(entity.manager)>0:}}

<div class="manager_list">
	<h2>{{=cc.get_string("DB_ENTITY_MANAGER_LABEL")}}</h2>
	<ul>
	{{for manager in entity.manager:}}
		<li>{{=manager.email}}</li>
	{{pass}}
	</ul>
</div>

{{pass}}

	   <div style="width: 40%; float:left;">
       {{if auth.has_permission('admin') or auth.has_permission('read_user'):}}
           
           <h2>{{=cc.get_string("ENTITY_USER")}}</h2>
           
           {{=LOAD(controller, 'list_user.html', args=entity.id, vars={})}}

       {{pass}}
		</div>
		
		<div style="width: 60%; float:left;">
		{{if auth.has_permission('admin') or auth.has_permission('read_sl'):}}
           
           <h2>{{=cc.get_string("ENTITY_STORE_LOCATION")}}</h2>
           
           {{=LOAD('store_location', 'list_entity.html', args=entity.id, vars={})}}
         
         {{pass}}
        </div>
