# coding: utf8
{
' ': ' ',
' (click to view/hide details)': ' (click to view/hide details)',
' in my ENTITY(ies)': ' in my ENTITY(ies)',
' in other ENTITY(ies)': ' in other ENTITY(ies)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s': '%s',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'8 characters maximum': '8 characters maximum',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'AN ERROR OCCURED !': 'AN ERROR OCCURED !',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Add product card': 'Add product card',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrator Password:': 'Contraseña del Administrador:',
'All product cards': 'All product cards',
'Archives': 'Archives',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'CAS number': 'CAS number',
'CAS number IS': 'CAS number IS',
'CE number': 'CE number',
'CE number IS': 'CE number IS',
'Can not delete store location': 'Can not delete store location',
'Cancel': 'Cancel',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Change Password': 'Cambie Contraseña',
'Check to delete': 'Marque para eliminar',
'Chimitheque': 'Chimitheque',
'Class(es) of compounds': 'Class(es) of compounds',
'Client IP': 'IP del Cliente',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copyright': 'Derechos de autor',
'Create a new class of compounds': 'Create a new class of compounds',
'Create a new ENTITY': 'Create a new ENTITY',
'Create a new store location': 'Create a new store location',
'Create a new SUPPLIER': 'Create a new SUPPLIER',
'Create a new user': 'Create a new user',
'Create new application': 'Cree una nueva aplicación',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISEÑO',
'Database': 'Base de datos',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripción',
'Design for': 'Diseño para',
'Disposal comment': 'Disposal comment',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicación',
'Edit current record': 'Edite el registro actual',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Export': 'Export',
'First name': 'Nombre',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group ID': 'ID de Grupo',
'HISTORY': 'HISTORY',
'Hazard code(s)': 'Hazard code(s)',
'Hazard statement(s)': 'Hazard statement(s)',
'Hello World': 'Hola Mundo',
"If you don't have an account you can": "If you don't have an account you can",
'If you have an account please': 'If you have an account please',
'Import/Export': 'Importar/Exportar',
'Index': 'Indice',
'Installed applications': 'Aplicaciones instaladas',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta inválida',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Languages': 'Lenguajes',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'License for': 'Licencia para',
'Linked product card numbers are just here for information.': 'Linked product card numbers are just here for information.',
'Linked storage card numbers are just here for information.': 'Linked storage card numbers are just here for information.',
'List all storages of my ENTITY': 'List all storages of my ENTITY',
'Login': 'Inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'MSDS link': 'MSDS link',
'MSDS local file': 'MSDS local file',
'Main Menu': 'Menú principal',
'Manage classes of compounds': 'Manage classes of compounds',
'Manage entities': 'Manage entities',
'Manage store locations': 'Manage store locations',
'Manage SUPPLIERs': 'Manage SUPPLIERs',
'Manage users': 'Manage users',
'Menu Model': 'Modelo "menu"',
'Models': 'Modelos',
'Modules': 'Módulos',
'My store locations': 'My store locations',
'My users': 'My users',
'NO': 'NO',
'Name': 'Nombre',
'Nb products currently in ': 'Nb products currently in ',
'New Record': 'Registro nuevo',
'No class of compounds': 'No class of compounds',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No ENTITY': 'No ENTITY',
'No store location': 'No store location',
'No SUPPLIER': 'No SUPPLIER',
'ONE OF': 'ONE OF',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Orphan product card': 'Orphan product card',
'PC': 'PC',
'PC = product card': 'PC = product card',
'Password': 'Contraseña',
'Peeking at file': 'Visualizando archivo',
'Person deleted': 'Person deleted',
'Person desactivated': 'Person desactivated',
'Powered by': 'Este sitio usa',
'Precautionary statement(s)': 'Precautionary statement(s)',
'Product card': 'Product card',
'Product deleted': 'Product deleted',
'Product details': 'Product details',
'Product in ': 'Product in ',
'Product name(s)': 'Product name(s)',
'Products stored at ': 'Products stored at ',
'Products stored in %s': 'Products stored in %s',
'Products stored in ENTITY': 'Products stored in ENTITY',
'Products stored in my ENTITY(ies)': 'Products stored in my ENTITY(ies)',
'Products stored in store location': 'Products stored in store location',
'Query:': 'Consulta:',
'Quick request': 'Quick request',
'Record ID': 'ID de Registro',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'Released under': 'Released under',
'Remark': 'Remark',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Risk phrase(s)': 'Risk phrase(s)',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'SC': 'SC',
'SC = storage card': 'SC = storage card',
'SOME REQUIRED FIELDS ARE MISSING!': 'SOME REQUIRED FIELDS ARE MISSING!',
'Safety phrase(s)': 'Safety phrase(s)',
'Saved file hash:': 'Hash del archivo guardado:',
'Search a product card': 'Search a product card',
'Search a user in LDAP (part of last name)': 'Search a user in LDAP (part of last name)',
'Search form': 'Search form',
'Search product card': 'Search product card',
'Search results': 'Search results',
'Signal word': 'Signal word',
'Site optimized to run under Mozilla Firefox': 'Site optimized to run under Mozilla Firefox',
'Site optimized to run under mozilla Firefox': 'Site optimized to run under mozilla Firefox',
'Static files': 'Archivos estáticos',
'Storage deleted': 'Storage deleted',
'Store a product': 'Store a product',
'Stylesheet': 'Hoja de estilo',
'Summary by store location': 'Summary by store location',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Symbol(s)': 'Symbol(s)',
'Table name': 'Nombre de la tabla',
'Test': 'Test',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'The product cards will NOT be deleted.': 'The product cards will NOT be deleted.',
'The storage cards will NOT be deleted.': 'The storage cards will NOT be deleted.',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This product can NOT be deleted': 'This product can NOT be deleted',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'To define the manager type his/her username and NOT his/her name': 'To define the manager type his/her username and NOT his/her name',
'Tools': 'Tools',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'Update:': 'Actualice:',
'Upload existing application': 'Suba esta aplicación',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'Version': 'Version',
'View': 'Vista',
'Views': 'Vistas',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to': 'Welcome to',
'Welcome to Chimitheque': 'Welcome to Chimitheque',
'Welcome to web2py': 'Bienvenido a web2py',
'When your store a product, a barecode is automatically generated and displayed after the form submission.': 'When your store a product, a barecode is automatically generated and displayed after the form submission.',
'Which called the function': 'La cual llamó la función',
'YES': 'SI',
'You are creating a new product card': 'You are creating a new product card',
'You are creating a new store location': 'You are creating a new store location',
'You are creating a new user': 'You are creating a new user',
'You are listing all the products in the database': 'You are listing all the products in the database',
'You are listing all the products in you organization': 'You are listing all the products in you organization',
'You are listing all the products in your ENTITY': 'You are listing all the products in your ENTITY',
'You are listing all the store locations in your ENTITY': 'You are listing all the store locations in your ENTITY',
'You are listing all users in your ENTITY': 'You are listing all users in your ENTITY',
'You are not authorized to do this action': 'You are not authorized to do this action',
'You are searching some product cards': 'You are searching some product cards',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You are updating a product card': 'You are updating a product card',
'You are updating a store location': 'You are updating a store location',
'You are updating a user': 'You are updating a user',
'You are viewing a product card': 'You are viewing a product card',
'You can delete a class of compounds with linked product cards.': 'You can delete a class of compounds with linked product cards.',
'You can delete a SUPPLIER with linked storage cards.': 'You can delete a SUPPLIER with linked storage cards.',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url': 'Usted visitó la url',
'a Web link to the 3 dimensions formula': 'a Web link to the 3 dimensions formula',
'about': 'acerca de',
'account status': 'account status',
'add class of compounds to list': 'add class of compounds to list',
'add new class of compounds in the list': 'add new class of compounds in the list',
'add new vendor in the list': 'add new vendor in the list',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'advanced search': 'advanced search',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application administrator(s):': 'application administrator(s):',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'archive': 'archive',
'archive detail': 'archive detail',
'archived SC': 'archived SC',
'archived storage card': 'archived storage card',
'archives': 'archives',
'backward': 'backward',
'barecode': 'barecode',
'barecode ': 'barecode ',
'batch number': 'batch number',
'batch number ': 'batch number ',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'cas number': 'cas number',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'checkboxes with a dot can NOT be modified': 'checkboxes with a dot can NOT be modified',
'choose': 'choose',
'class of compounds': 'class of compounds',
'class of compounds ONE OF': 'class of compounds ONE OF',
'class(es) of compounds': 'class(es) of compounds',
'clean': 'limpiar',
'click here': 'click here',
'click here for online examples': 'Haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'Haga clic aquí para usar la interfaz administrativa',
'click on the blue hand to select': 'click on the blue hand to select',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'click to edit the STOCK': 'click to edit the STOCK',
'click to view manager details': 'click to view manager details',
'clone product card': 'clone product card',
'clone storage': 'clone storage',
'close': 'close',
'close window': 'close window',
'comment': 'comment',
'comment ': 'comment ',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'contact(s)': 'contact(s)',
'controllers': 'controladores',
'copy/paste text here, and click on the button to create the magic effect': 'copy/paste text here, and click on the button to create the magic effect',
'copy/paste text here, and click on this box to create the magic effect': 'copy/paste text here, and click on this box to create the magic effect',
'create': 'create',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicación:',
'created/modified by ': 'created/modified by ',
'creation date': 'creation date',
'crontab': 'crontab',
'current STOCK': 'current STOCK',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'db': 'db',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'delete class of compounds': 'delete class of compounds',
'delete ENTITY': 'delete ENTITY',
'delete product card': 'delete product card',
'delete storage': 'delete storage',
'delete store location': 'delete store location',
'delete SUPPLIER': 'delete SUPPLIER',
'delete user': 'delete user',
'design': 'modificar',
'disposal comment': 'disposal comment',
'do the magic !': 'do the magic !',
'documentation': 'documentación',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'edit profile': 'editar perfil',
'email': 'email',
'empirical formula': 'empirical formula',
'empirical formula IS': 'empirical formula IS',
'empirical_formula': 'empirical_formula',
'enter a part of the name (no wildcard * allowed)': 'enter a part of the name (no wildcard * allowed)',
'enter an EXACT CAS number (no wildcard * allowed)': 'enter an EXACT CAS number (no wildcard * allowed)',
'enter an EXACT CE number (no wildcard * allowed)': 'enter an EXACT CE number (no wildcard * allowed)',
'entities': 'entities',
'ENTITY': 'ENTITY',
'ENTITY(ies)': 'ENTITY(ies)',
'entry date': 'entry date',
'entry date ': 'entry date ',
'errors': 'errores',
'ex: anhydrous': 'ex: anhydrous',
'exit date': 'exit date',
'exit date ': 'exit date ',
'export': 'export',
'export as csv file': 'exportar como archivo CSV',
'export in CSV - field separator:tabulation text separator:double quote': 'export in CSV - field separator:tabulation text separator:double quote',
'export in HTML': 'export in HTML',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'field separator=tabulation': 'field separator=tabulation',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'first name': 'first name',
'first_name': 'first_name',
'forward': 'forward',
'generate password': 'generate password',
'hazard code(s)': 'hazard code(s)',
'hazard codes': 'hazard codes',
'hazard statement(s)': 'hazard statement(s)',
'hazard statements': 'hazard statements',
'help': 'ayuda',
'highlight': 'highlight',
'history': 'history',
'htmledit': 'htmledit',
'in his entities only': 'in his entities only',
'in other ENTITY(ies)': 'in other ENTITY(ies)',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contraseña inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'is a CMR': 'is a CMR',
'is admin': 'is admin',
'is in ENTITY': 'is in ENTITY',
'is in store location': 'is in store location',
'label': 'label',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'last name': 'last name',
'last_name': 'last_name',
'legend': 'legend',
'linear formula': 'linear formula',
'linear formula IS': 'linear formula IS',
'linear_formula': 'linear_formula',
'linked PC': 'linked PC',
'loading...': 'cargando...',
'located in the file': 'localizada en el archivo',
'location': 'location',
'log in': 'log in',
'login': 'inicio de sesión',
'logout': 'fin de sesión',
'lost password': 'lost password',
'lost password?': '¿olvido la contraseña?',
'magic selector': 'magic selector',
'manager (read/write product and storage cards, manage users and store locations)': 'manager (read/write product and storage cards, manage users and store locations)',
'manager(s)': 'manager(s)',
'managers': 'managers',
'maximum STOCK': 'maximum STOCK',
'merge': 'combinar',
'minimum STOCK': 'minimum STOCK',
'models': 'modelos',
'modified': 'modified',
'modified at ': 'modified at ',
'modules': 'módulos',
'name LIKE': 'name LIKE',
'names': 'names',
'nb items': 'nb items',
'new application "%s" created': 'nueva aplicación "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'password': 'password',
'pending...': 'pending...',
'permission': 'permission',
'permissions': 'permissions',
'PERSON': 'PERSON',
'physical state': 'physical state',
'physical_state': 'physical_state',
'please enter a label': 'please enter a label',
'precautionary statement(s)': 'precautionary statement(s)',
'precautionary statements': 'precautionary statements',
'previous 100 rows': '100 filas anteriores',
'product': 'product',
'product card': 'product card',
'product card details': 'product card details',
'product card history': 'product card history',
'product cards': 'product cards',
'product history': 'product history',
'product name': 'product name',
'product storage details': 'product storage details',
'product storage details in other entities': 'product storage details in other entities',
'product synonym(s)': 'product synonym(s)',
'products with the same CAS': 'products with the same CAS',
'project Web site': 'project Web site',
'quick select permissions': 'quick select permissions',
'read': 'read',
'read/write product and storage card': 'read/write product and storage card',
'read/write product cards': 'read/write product cards',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'reference': 'reference',
'reference ': 'reference ',
'register': 'registrese',
'remark': 'remark',
'remove compiled': 'eliminar compiladas',
'required fields': 'required fields',
'reset permissions': 'reset permissions',
'restore': 'restaurar',
'restricted access': 'restricted access',
'restricted product card': 'restricted product card',
'results': 'results',
'results per page': 'results per page',
'revert': 'revertir',
'risk phrase(s)': 'risk phrase(s)',
'role': 'role',
'role: %s': 'role: %s',
'safety phrase(s)': 'safety phrase(s)',
'save': 'guardar',
'select all': 'select all',
'select one': 'select one',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'several entities allowed': 'several entities allowed',
'shell': 'shell',
'signal word': 'signal word',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'specificity': 'specificity',
'state': 'estado',
'static': 'estáticos',
'status': 'status',
'STOCK': 'STOCK',
'STOCK current': 'STOCK current',
'STOCK max': 'STOCK max',
'STOCK max ': 'STOCK max ',
'storage card': 'storage card',
'storage card archive': 'storage card archive',
'storage card history': 'storage card history',
'storage details': 'storage details',
'storage history': 'storage history',
'store location': 'store location',
'store location ': 'store location ',
'store locations': 'store locations',
'store this product in my ENTITY': 'store this product in my ENTITY',
'submit': 'submit',
'super manager: manager + manage classes of compounds and SUPPLIERs': 'super manager: manager + manage classes of compounds and SUPPLIERs',
'SUPPLIER': 'SUPPLIER',
'SUPPLIER ': 'SUPPLIER ',
'switch between results and search form': 'switch between results and search form',
'symbol(s)': 'symbol(s)',
'symbols': 'symbols',
'table': 'tabla',
'tdformula': 'tdformula',
'test': 'probar',
'text separator="': 'text separator="',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'the selected hazard codes': 'the selected hazard codes',
'the selected hazard statements': 'the selected hazard statements',
'the selected precautionary statements': 'the selected precautionary statements',
'the selected risk phrases': 'the selected risk phrases',
'the selected safety phrases': 'the selected safety phrases',
'the selected symbols': 'the selected symbols',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'this MUST be a valid email': 'this MUST be a valid email',
'this class of compounds already exists !': 'this class of compounds already exists !',
'this product card is not orphan then can NOT be deleted': 'this product card is not orphan then can NOT be deleted',
'this product has a restricted access': 'this product has a restricted access',
'this product is a CMR': 'this product is a CMR',
'this product is stored in my ENTITY': 'this product is stored in my ENTITY',
'this product is stored in other entities': 'this product is stored in other entities',
'to  previous version.': 'a la versión previa.',
'to delete a class of compounds, go to the [tools->manage classes of compounds] menu': 'to delete a class of compounds, go to the [tools->manage classes of compounds] menu',
'total': 'total',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand': 'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand',
'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand': 'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand',
'type and select one linear formula with the blue hand - or add a new linear formula with the black hand': 'type and select one linear formula with the blue hand - or add a new linear formula with the black hand',
'type and select one name with the blue hand - or add a new name with the black hand': 'type and select one name with the blue hand - or add a new name with the black hand',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'unactive': 'unactive',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unit': 'unit',
'unselect all': 'unselect all',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'update class of compounds': 'update class of compounds',
'update ENTITY': 'update ENTITY',
'update product card': 'update product card',
'update storage': 'update storage',
'update storage cards (can NOT create new storage cards)': 'update storage cards (can NOT create new storage cards)',
'update store location': 'update store location',
'update SUPPLIER': 'update SUPPLIER',
'update user': 'update user',
'updated/created by': 'updated/created by',
'upload application:': 'subir aplicación:',
'upload file:': 'suba archivo:',
'use the following parameters:': 'use the following parameters:',
'use the registration form': 'use the registration form',
'user': 'user',
'user details': 'user details',
'user: %s': 'user: %s',
'username': 'username',
'users': 'users',
'vendor': 'vendor',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'visible only by authorized people': 'visible only by authorized people',
'visible only by managers': 'visible only by managers',
'visible only by people that can view restricted product cards': 'visible only by people that can view restricted product cards',
'volume OR weight': 'volume OR weight',
'volume/weight ': 'volume/weight ',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py está actualizado',
'will have full rights and will belongs to every ENTITY': 'will have full rights and will belongs to every ENTITY',
'you can click on the maximum STOCK to edit it': 'you can click on the maximum STOCK to edit it',
'you can enter a CAS number that already exists': 'you can enter a CAS number that already exists',
'you can open the file with OpenOffice': 'you can open the file with OpenOffice',
'you can select more than one class of compounds': 'you can select more than one class of compounds',
}
