# coding: utf8
{
' ': ' ',
' (click to view/hide details)': ' (click to view/hide details)',
' in my ENTITY(ies)': ' in my ENTITY(ies)',
' in other ENTITY(ies)': ' in other ENTITY(ies)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s': '%s',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'8 characters maximum': '8 characters maximum',
'AN ERROR OCCURED !': 'AN ERROR OCCURED !',
'Add product card': 'Add product card',
'All product cards': 'All product cards',
'Archives': 'Archives',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'CAS number': 'CAS number',
'CAS number IS': 'CAS number IS',
'CE number': 'CE number',
'CE number IS': 'CE number IS',
'Can not delete store location': 'Can not delete store location',
'Cancel': 'Cancel',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Change Password',
'Check to delete': 'Zaznacz aby usunąć',
'Chimitheque': 'Chimitheque',
'Class(es) of compounds': 'Class(es) of compounds',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create a new class of compounds': 'Create a new class of compounds',
'Create a new ENTITY': 'Create a new ENTITY',
'Create a new store location': 'Create a new store location',
'Create a new SUPPLIER': 'Create a new SUPPLIER',
'Create a new user': 'Create a new user',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Usuń:',
'Disposal comment': 'Disposal comment',
'Edit': 'Edit',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'Edit current record': 'Edytuj aktualny rekord',
'Export': 'Export',
'HISTORY': 'HISTORY',
'Hazard code(s)': 'Hazard code(s)',
'Hazard statement(s)': 'Hazard statement(s)',
'Hello World': 'Witaj Świecie',
"If you don't have an account you can": "If you don't have an account you can",
'If you have an account please': 'If you have an account please',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Index',
'Internal State': 'Stan wewnętrzny',
'Invalid Query': 'Błędne zapytanie',
'Layout': 'Layout',
'Linked product card numbers are just here for information.': 'Linked product card numbers are just here for information.',
'Linked storage card numbers are just here for information.': 'Linked storage card numbers are just here for information.',
'List all storages of my ENTITY': 'List all storages of my ENTITY',
'Login': 'Zaloguj',
'Logout': 'Logout',
'Lost Password': 'Przypomnij hasło',
'MSDS link': 'MSDS link',
'MSDS local file': 'MSDS local file',
'Main Menu': 'Main Menu',
'Manage classes of compounds': 'Manage classes of compounds',
'Manage entities': 'Manage entities',
'Manage store locations': 'Manage store locations',
'Manage SUPPLIERs': 'Manage SUPPLIERs',
'Manage users': 'Manage users',
'Menu Model': 'Menu Model',
'My store locations': 'My store locations',
'My users': 'My users',
'Nb products currently in ': 'Nb products currently in ',
'New Record': 'Nowy rekord',
'No class of compounds': 'No class of compounds',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No ENTITY': 'No ENTITY',
'No store location': 'No store location',
'No SUPPLIER': 'No SUPPLIER',
'ONE OF': 'ONE OF',
'Orphan product card': 'Orphan product card',
'PC': 'PC',
'PC = product card': 'PC = product card',
'Person deleted': 'Person deleted',
'Person desactivated': 'Person desactivated',
'Powered by': 'Powered by',
'Precautionary statement(s)': 'Precautionary statement(s)',
'Product card': 'Product card',
'Product deleted': 'Product deleted',
'Product details': 'Product details',
'Product in ': 'Product in ',
'Product name(s)': 'Product name(s)',
'Products stored at ': 'Products stored at ',
'Products stored in %s': 'Products stored in %s',
'Products stored in ENTITY': 'Products stored in ENTITY',
'Products stored in my ENTITY(ies)': 'Products stored in my ENTITY(ies)',
'Products stored in store location': 'Products stored in store location',
'Query:': 'Zapytanie:',
'Quick request': 'Quick request',
'Register': 'Zarejestruj',
'Released under': 'Released under',
'Remark': 'Remark',
'Risk phrase(s)': 'Risk phrase(s)',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'SC': 'SC',
'SC = storage card': 'SC = storage card',
'SOME REQUIRED FIELDS ARE MISSING!': 'SOME REQUIRED FIELDS ARE MISSING!',
'Safety phrase(s)': 'Safety phrase(s)',
'Search a product card': 'Search a product card',
'Search a user in LDAP (part of last name)': 'Search a user in LDAP (part of last name)',
'Search form': 'Search form',
'Search product card': 'Search product card',
'Search results': 'Search results',
'Signal word': 'Signal word',
'Site optimized to run under Mozilla Firefox': 'Site optimized to run under Mozilla Firefox',
'Site optimized to run under mozilla Firefox': 'Site optimized to run under mozilla Firefox',
'Storage deleted': 'Storage deleted',
'Store a product': 'Store a product',
'Stylesheet': 'Stylesheet',
'Summary by store location': 'Summary by store location',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Symbol(s)': 'Symbol(s)',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The product cards will NOT be deleted.': 'The product cards will NOT be deleted.',
'The storage cards will NOT be deleted.': 'The storage cards will NOT be deleted.',
'This product can NOT be deleted': 'This product can NOT be deleted',
'To define the manager type his/her username and NOT his/her name': 'To define the manager type his/her username and NOT his/her name',
'Tools': 'Tools',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'Version': 'Version',
'View': 'View',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to': 'Welcome to',
'Welcome to Chimitheque': 'Welcome to Chimitheque',
'Welcome to web2py': 'Witaj w web2py',
'When your store a product, a barecode is automatically generated and displayed after the form submission.': 'When your store a product, a barecode is automatically generated and displayed after the form submission.',
'You are creating a new product card': 'You are creating a new product card',
'You are creating a new store location': 'You are creating a new store location',
'You are creating a new user': 'You are creating a new user',
'You are listing all the products in the database': 'You are listing all the products in the database',
'You are listing all the products in you organization': 'You are listing all the products in you organization',
'You are listing all the products in your ENTITY': 'You are listing all the products in your ENTITY',
'You are listing all the store locations in your ENTITY': 'You are listing all the store locations in your ENTITY',
'You are listing all users in your ENTITY': 'You are listing all users in your ENTITY',
'You are not authorized to do this action': 'You are not authorized to do this action',
'You are searching some product cards': 'You are searching some product cards',
'You are updating a product card': 'You are updating a product card',
'You are updating a store location': 'You are updating a store location',
'You are updating a user': 'You are updating a user',
'You are viewing a product card': 'You are viewing a product card',
'You can delete a class of compounds with linked product cards.': 'You can delete a class of compounds with linked product cards.',
'You can delete a SUPPLIER with linked storage cards.': 'You can delete a SUPPLIER with linked storage cards.',
'a Web link to the 3 dimensions formula': 'a Web link to the 3 dimensions formula',
'account status': 'account status',
'add class of compounds to list': 'add class of compounds to list',
'add new class of compounds in the list': 'add new class of compounds in the list',
'add new vendor in the list': 'add new vendor in the list',
'advanced search': 'advanced search',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'application administrator(s):': 'application administrator(s):',
'archive': 'archive',
'archive detail': 'archive detail',
'archived SC': 'archived SC',
'archived storage card': 'archived storage card',
'archives': 'archives',
'backward': 'backward',
'barecode': 'barecode',
'barecode ': 'barecode ',
'batch number': 'batch number',
'batch number ': 'batch number ',
'cache': 'cache',
'cas number': 'cas number',
'change password': 'change password',
'checkboxes with a dot can NOT be modified': 'checkboxes with a dot can NOT be modified',
'choose': 'choose',
'class of compounds': 'class of compounds',
'class of compounds ONE OF': 'class of compounds ONE OF',
'class(es) of compounds': 'class(es) of compounds',
'click here': 'click here',
'click here for online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'click on the blue hand to select': 'click on the blue hand to select',
'click to edit the STOCK': 'click to edit the STOCK',
'click to view manager details': 'click to view manager details',
'clone product card': 'clone product card',
'clone storage': 'clone storage',
'close': 'close',
'close window': 'close window',
'comment': 'comment',
'comment ': 'comment ',
'contact(s)': 'contact(s)',
'copy/paste text here, and click on the button to create the magic effect': 'copy/paste text here, and click on the button to create the magic effect',
'copy/paste text here, and click on this box to create the magic effect': 'copy/paste text here, and click on this box to create the magic effect',
'create': 'create',
'created/modified by ': 'created/modified by ',
'creation date': 'creation date',
'current STOCK': 'current STOCK',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'delete': 'delete',
'delete class of compounds': 'delete class of compounds',
'delete ENTITY': 'delete ENTITY',
'delete product card': 'delete product card',
'delete storage': 'delete storage',
'delete store location': 'delete store location',
'delete SUPPLIER': 'delete SUPPLIER',
'delete user': 'delete user',
'design': 'projektuj',
'disposal comment': 'disposal comment',
'do the magic !': 'do the magic !',
'done!': 'zrobione!',
'edit profile': 'edit profile',
'email': 'email',
'empirical formula': 'empirical formula',
'empirical formula IS': 'empirical formula IS',
'empirical_formula': 'empirical_formula',
'enter a part of the name (no wildcard * allowed)': 'enter a part of the name (no wildcard * allowed)',
'enter an EXACT CAS number (no wildcard * allowed)': 'enter an EXACT CAS number (no wildcard * allowed)',
'enter an EXACT CE number (no wildcard * allowed)': 'enter an EXACT CE number (no wildcard * allowed)',
'entities': 'entities',
'ENTITY': 'ENTITY',
'ENTITY(ies)': 'ENTITY(ies)',
'entry date': 'entry date',
'entry date ': 'entry date ',
'ex: anhydrous': 'ex: anhydrous',
'exit date': 'exit date',
'exit date ': 'exit date ',
'export': 'export',
'export as csv file': 'eksportuj jako plik csv',
'export in CSV - field separator:tabulation text separator:double quote': 'export in CSV - field separator:tabulation text separator:double quote',
'export in HTML': 'export in HTML',
'field separator=tabulation': 'field separator=tabulation',
'first name': 'first name',
'first_name': 'first_name',
'forward': 'forward',
'generate password': 'generate password',
'hazard code(s)': 'hazard code(s)',
'hazard codes': 'hazard codes',
'hazard statement(s)': 'hazard statement(s)',
'hazard statements': 'hazard statements',
'highlight': 'highlight',
'history': 'history',
'in his entities only': 'in his entities only',
'in other ENTITY(ies)': 'in other ENTITY(ies)',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'invalid request': 'Błędne żądanie',
'is a CMR': 'is a CMR',
'is admin': 'is admin',
'is in ENTITY': 'is in ENTITY',
'is in store location': 'is in store location',
'label': 'label',
'last name': 'last name',
'last_name': 'last_name',
'legend': 'legend',
'linear formula': 'linear formula',
'linear formula IS': 'linear formula IS',
'linear_formula': 'linear_formula',
'linked PC': 'linked PC',
'location': 'location',
'log in': 'log in',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'magic selector': 'magic selector',
'manager (read/write product and storage cards, manage users and store locations)': 'manager (read/write product and storage cards, manage users and store locations)',
'manager(s)': 'manager(s)',
'managers': 'managers',
'maximum STOCK': 'maximum STOCK',
'minimum STOCK': 'minimum STOCK',
'modified': 'modified',
'modified at ': 'modified at ',
'name LIKE': 'name LIKE',
'names': 'names',
'nb items': 'nb items',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'or import from csv file': 'lub zaimportuj z pliku csv',
'password': 'password',
'pending...': 'pending...',
'permission': 'permission',
'permissions': 'permissions',
'PERSON': 'PERSON',
'physical state': 'physical state',
'physical_state': 'physical_state',
'please enter a label': 'please enter a label',
'precautionary statement(s)': 'precautionary statement(s)',
'precautionary statements': 'precautionary statements',
'previous 100 rows': 'poprzednie 100 wierszy',
'product': 'product',
'product card': 'product card',
'product card details': 'product card details',
'product card history': 'product card history',
'product cards': 'product cards',
'product history': 'product history',
'product name': 'product name',
'product storage details': 'product storage details',
'product storage details in other entities': 'product storage details in other entities',
'product synonym(s)': 'product synonym(s)',
'products with the same CAS': 'products with the same CAS',
'project Web site': 'project Web site',
'quick select permissions': 'quick select permissions',
'read': 'read',
'read/write product and storage card': 'read/write product and storage card',
'read/write product cards': 'read/write product cards',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'reference': 'reference',
'reference ': 'reference ',
'register': 'register',
'remark': 'remark',
'required fields': 'required fields',
'reset permissions': 'reset permissions',
'restricted access': 'restricted access',
'restricted product card': 'restricted product card',
'results': 'results',
'results per page': 'results per page',
'risk phrase(s)': 'risk phrase(s)',
'role': 'role',
'role: %s': 'role: %s',
'safety phrase(s)': 'safety phrase(s)',
'select all': 'select all',
'select one': 'select one',
'selected': 'wybranych',
'several entities allowed': 'several entities allowed',
'signal word': 'signal word',
'specificity': 'specificity',
'state': 'stan',
'status': 'status',
'STOCK': 'STOCK',
'STOCK current': 'STOCK current',
'STOCK max': 'STOCK max',
'STOCK max ': 'STOCK max ',
'storage card': 'storage card',
'storage card archive': 'storage card archive',
'storage card history': 'storage card history',
'storage details': 'storage details',
'storage history': 'storage history',
'store location': 'store location',
'store location ': 'store location ',
'store locations': 'store locations',
'store this product in my ENTITY': 'store this product in my ENTITY',
'submit': 'submit',
'super manager: manager + manage classes of compounds and SUPPLIERs': 'super manager: manager + manage classes of compounds and SUPPLIERs',
'SUPPLIER': 'SUPPLIER',
'SUPPLIER ': 'SUPPLIER ',
'switch between results and search form': 'switch between results and search form',
'symbol(s)': 'symbol(s)',
'symbols': 'symbols',
'table': 'tabela',
'tdformula': 'tdformula',
'text separator="': 'text separator="',
'the selected hazard codes': 'the selected hazard codes',
'the selected hazard statements': 'the selected hazard statements',
'the selected precautionary statements': 'the selected precautionary statements',
'the selected risk phrases': 'the selected risk phrases',
'the selected safety phrases': 'the selected safety phrases',
'the selected symbols': 'the selected symbols',
'this MUST be a valid email': 'this MUST be a valid email',
'this class of compounds already exists !': 'this class of compounds already exists !',
'this product card is not orphan then can NOT be deleted': 'this product card is not orphan then can NOT be deleted',
'this product has a restricted access': 'this product has a restricted access',
'this product is a CMR': 'this product is a CMR',
'this product is stored in my ENTITY': 'this product is stored in my ENTITY',
'this product is stored in other entities': 'this product is stored in other entities',
'to delete a class of compounds, go to the [tools->manage classes of compounds] menu': 'to delete a class of compounds, go to the [tools->manage classes of compounds] menu',
'total': 'total',
'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand': 'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand',
'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand': 'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand',
'type and select one linear formula with the blue hand - or add a new linear formula with the black hand': 'type and select one linear formula with the blue hand - or add a new linear formula with the black hand',
'type and select one name with the blue hand - or add a new name with the black hand': 'type and select one name with the blue hand - or add a new name with the black hand',
'unable to parse csv file': 'nie można sparsować pliku csv',
'unactive': 'unactive',
'unit': 'unit',
'unselect all': 'unselect all',
'update': 'update',
'update class of compounds': 'update class of compounds',
'update ENTITY': 'update ENTITY',
'update product card': 'update product card',
'update storage': 'update storage',
'update storage cards (can NOT create new storage cards)': 'update storage cards (can NOT create new storage cards)',
'update store location': 'update store location',
'update SUPPLIER': 'update SUPPLIER',
'update user': 'update user',
'updated/created by': 'updated/created by',
'use the following parameters:': 'use the following parameters:',
'use the registration form': 'use the registration form',
'user': 'user',
'user details': 'user details',
'user: %s': 'user: %s',
'username': 'username',
'users': 'users',
'vendor': 'vendor',
'visible only by authorized people': 'visible only by authorized people',
'visible only by managers': 'visible only by managers',
'visible only by people that can view restricted product cards': 'visible only by people that can view restricted product cards',
'volume OR weight': 'volume OR weight',
'volume/weight ': 'volume/weight ',
'will have full rights and will belongs to every ENTITY': 'will have full rights and will belongs to every ENTITY',
'you can click on the maximum STOCK to edit it': 'you can click on the maximum STOCK to edit it',
'you can enter a CAS number that already exists': 'you can enter a CAS number that already exists',
'you can open the file with OpenOffice': 'you can open the file with OpenOffice',
'you can select more than one class of compounds': 'you can select more than one class of compounds',
}
