# coding: utf8
{
' ': ' ',
' (click to view/hide details)': ' (click to view/hide details)',
' in my ENTITY(ies)': ' in my ENTITY(ies)',
' in other ENTITY(ies)': ' in other ENTITY(ies)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s': '%s',
'%s rows deleted': '已刪除 %s 筆',
'%s rows updated': '已更新 %s 筆',
'(something like "it-it")': '(格式類似 "zh-tw")',
'8 characters maximum': '8 characters maximum',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'AN ERROR OCCURED !': 'AN ERROR OCCURED !',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'About': '關於',
'About application': '關於本應用程式',
'Add product card': 'Add product card',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administrator Password:': '管理員密碼:',
'All product cards': 'All product cards',
'Archives': 'Archives',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'Authentication': '驗證',
'Available databases and tables': '可提供的資料庫和資料表',
'CAS number': 'CAS number',
'CAS number IS': 'CAS number IS',
'CE number': 'CE number',
'CE number IS': 'CE number IS',
'Can not delete store location': 'Can not delete store location',
'Cancel': 'Cancel',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'Change Password': '變更密碼',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'Chimitheque': 'Chimitheque',
'Class(es) of compounds': 'Class(es) of compounds',
'Client IP': '客戶端網址(IP)',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版權所有',
'Create a new class of compounds': 'Create a new class of compounds',
'Create a new ENTITY': 'Create a new ENTITY',
'Create a new store location': 'Create a new store location',
'Create a new SUPPLIER': 'Create a new SUPPLIER',
'Create a new user': 'Create a new user',
'Create new application': '創建應用程式',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'DB Model': '資料庫模組',
'DESIGN': '設計',
'Database': '資料庫',
'Date and Time': '日期和時間',
'Delete': '刪除',
'Delete:': '刪除:',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Description': '描述',
'Design for': '設計為了',
'Disposal comment': 'Disposal comment',
'E-mail': '電子郵件',
'EDIT': '編輯',
'Edit': '編輯',
'Edit Profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Edit application': '編輯應用程式',
'Edit current record': '編輯當前紀錄',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'Export': 'Export',
'First name': '名',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'Group ID': '群組編號',
'HISTORY': 'HISTORY',
'Hazard code(s)': 'Hazard code(s)',
'Hazard statement(s)': 'Hazard statement(s)',
'Hello World': '嗨! 世界',
"If you don't have an account you can": "If you don't have an account you can",
'If you have an account please': 'If you have an account please',
'Import/Export': '匯入/匯出',
'Index': '索引',
'Installed applications': '已安裝應用程式',
'Internal State': '內部狀態',
'Invalid Query': '不合法的查詢',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last saved on:': '最後儲存時間:',
'Layout': '網頁配置',
'License for': '軟體版權為',
'Linked product card numbers are just here for information.': 'Linked product card numbers are just here for information.',
'Linked storage card numbers are just here for information.': 'Linked storage card numbers are just here for information.',
'List all storages of my ENTITY': 'List all storages of my ENTITY',
'Login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'MSDS link': 'MSDS link',
'MSDS local file': 'MSDS local file',
'Main Menu': '主選單',
'Manage classes of compounds': 'Manage classes of compounds',
'Manage entities': 'Manage entities',
'Manage store locations': 'Manage store locations',
'Manage SUPPLIERs': 'Manage SUPPLIERs',
'Manage users': 'Manage users',
'Menu Model': '選單模組(menu)',
'Models': '資料模組',
'Modules': '程式模組',
'My store locations': 'My store locations',
'My users': 'My users',
'NO': '否',
'Name': '名字',
'Nb products currently in ': 'Nb products currently in ',
'New Record': '新紀錄',
'No class of compounds': 'No class of compounds',
'No databases in this application': '這應用程式不含資料庫',
'No ENTITY': 'No ENTITY',
'No store location': 'No store location',
'No SUPPLIER': 'No SUPPLIER',
'ONE OF': 'ONE OF',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Orphan product card': 'Orphan product card',
'PC': 'PC',
'PC = product card': 'PC = product card',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Peeking at file': '選擇檔案',
'Person deleted': 'Person deleted',
'Person desactivated': 'Person desactivated',
'Powered by': '基於以下技術構建：',
'Precautionary statement(s)': 'Precautionary statement(s)',
'Product card': 'Product card',
'Product deleted': 'Product deleted',
'Product details': 'Product details',
'Product in ': 'Product in ',
'Product name(s)': 'Product name(s)',
'Products stored at ': 'Products stored at ',
'Products stored in %s': 'Products stored in %s',
'Products stored in ENTITY': 'Products stored in ENTITY',
'Products stored in my ENTITY(ies)': 'Products stored in my ENTITY(ies)',
'Products stored in store location': 'Products stored in store location',
'Query:': '查詢:',
'Quick request': 'Quick request',
'Record ID': '紀錄編號',
'Register': '註冊',
'Registration key': '註冊金鑰',
'Released under': 'Released under',
'Remark': 'Remark',
'Remember me (for 30 days)': '記住我(30 天)',
'Reset Password key': '重設密碼',
'Resolve Conflict file': '解決衝突檔案',
'Risk phrase(s)': 'Risk phrase(s)',
'Role': '角色',
'Rows in table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'SC': 'SC',
'SC = storage card': 'SC = storage card',
'SOME REQUIRED FIELDS ARE MISSING!': 'SOME REQUIRED FIELDS ARE MISSING!',
'Safety phrase(s)': 'Safety phrase(s)',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Search a product card': 'Search a product card',
'Search a user in LDAP (part of last name)': 'Search a user in LDAP (part of last name)',
'Search form': 'Search form',
'Search product card': 'Search product card',
'Search results': 'Search results',
'Signal word': 'Signal word',
'Site optimized to run under Mozilla Firefox': 'Site optimized to run under Mozilla Firefox',
'Site optimized to run under mozilla Firefox': 'Site optimized to run under mozilla Firefox',
'Static files': '靜態檔案',
'Storage deleted': 'Storage deleted',
'Store a product': 'Store a product',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'Summary by store location': 'Summary by store location',
'Sure you want to delete this object?': '確定要刪除此物件?',
'Symbol(s)': 'Symbol(s)',
'Table name': '資料表名稱',
'Test': 'Test',
'Testing application': '測試中的應用程式',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'The product cards will NOT be deleted.': 'The product cards will NOT be deleted.',
'The storage cards will NOT be deleted.': 'The storage cards will NOT be deleted.',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'This product can NOT be deleted': 'This product can NOT be deleted',
'Ticket': '問題單',
'Timestamp': '時間標記',
'To define the manager type his/her username and NOT his/her name': 'To define the manager type his/her username and NOT his/her name',
'Tools': 'Tools',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'Verify Password': '驗證密碼',
'Version': 'Version',
'View': '視圖',
'Views': '視圖',
'Welcome': 'Welcome',
'Welcome %s': '歡迎 %s',
'Welcome to': 'Welcome to',
'Welcome to Chimitheque': 'Welcome to Chimitheque',
'Welcome to web2py': '歡迎使用 web2py',
'When your store a product, a barecode is automatically generated and displayed after the form submission.': 'When your store a product, a barecode is automatically generated and displayed after the form submission.',
'YES': '是',
'You are creating a new product card': 'You are creating a new product card',
'You are creating a new store location': 'You are creating a new store location',
'You are creating a new user': 'You are creating a new user',
'You are listing all the products in the database': 'You are listing all the products in the database',
'You are listing all the products in you organization': 'You are listing all the products in you organization',
'You are listing all the products in your ENTITY': 'You are listing all the products in your ENTITY',
'You are listing all the store locations in your ENTITY': 'You are listing all the store locations in your ENTITY',
'You are listing all users in your ENTITY': 'You are listing all users in your ENTITY',
'You are not authorized to do this action': 'You are not authorized to do this action',
'You are searching some product cards': 'You are searching some product cards',
'You are updating a product card': 'You are updating a product card',
'You are updating a store location': 'You are updating a store location',
'You are updating a user': 'You are updating a user',
'You are viewing a product card': 'You are viewing a product card',
'You can delete a class of compounds with linked product cards.': 'You can delete a class of compounds with linked product cards.',
'You can delete a SUPPLIER with linked storage cards.': 'You can delete a SUPPLIER with linked storage cards.',
'a Web link to the 3 dimensions formula': 'a Web link to the 3 dimensions formula',
'about': '關於',
'account status': 'account status',
'add class of compounds to list': 'add class of compounds to list',
'add new class of compounds in the list': 'add new class of compounds in the list',
'add new vendor in the list': 'add new vendor in the list',
'advanced search': 'advanced search',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'application administrator(s):': 'application administrator(s):',
'archive': 'archive',
'archive detail': 'archive detail',
'archived SC': 'archived SC',
'archived storage card': 'archived storage card',
'archives': 'archives',
'backward': 'backward',
'barecode': 'barecode',
'barecode ': 'barecode ',
'batch number': 'batch number',
'batch number ': 'batch number ',
'cache': '快取記憶體',
'cas number': 'cas number',
'change password': '變更密碼',
'checkboxes with a dot can NOT be modified': 'checkboxes with a dot can NOT be modified',
'choose': 'choose',
'class of compounds': 'class of compounds',
'class of compounds ONE OF': 'class of compounds ONE OF',
'class(es) of compounds': 'class(es) of compounds',
'click here': 'click here',
'click here for online examples': '點此處進入線上範例',
'click here for the administrative interface': '點此處進入管理介面',
'click on the blue hand to select': 'click on the blue hand to select',
'click to edit the STOCK': 'click to edit the STOCK',
'click to view manager details': 'click to view manager details',
'clone product card': 'clone product card',
'clone storage': 'clone storage',
'close': 'close',
'close window': 'close window',
'comment': 'comment',
'comment ': 'comment ',
'contact(s)': 'contact(s)',
'copy/paste text here, and click on the button to create the magic effect': 'copy/paste text here, and click on the button to create the magic effect',
'copy/paste text here, and click on this box to create the magic effect': 'copy/paste text here, and click on this box to create the magic effect',
'create': 'create',
'created/modified by ': 'created/modified by ',
'creation date': 'creation date',
'current STOCK': 'current STOCK',
'customize me!': '請調整我!',
'data uploaded': '資料已上傳',
'database': '資料庫',
'database %s select': '已選擇 %s 資料庫',
'db': 'db',
'delete': 'delete',
'delete class of compounds': 'delete class of compounds',
'delete ENTITY': 'delete ENTITY',
'delete product card': 'delete product card',
'delete storage': 'delete storage',
'delete store location': 'delete store location',
'delete SUPPLIER': 'delete SUPPLIER',
'delete user': 'delete user',
'design': '設計',
'disposal comment': 'disposal comment',
'do the magic !': 'do the magic !',
'done!': '完成!',
'edit profile': '編輯設定檔',
'email': 'email',
'empirical formula': 'empirical formula',
'empirical formula IS': 'empirical formula IS',
'empirical_formula': 'empirical_formula',
'enter a part of the name (no wildcard * allowed)': 'enter a part of the name (no wildcard * allowed)',
'enter an EXACT CAS number (no wildcard * allowed)': 'enter an EXACT CAS number (no wildcard * allowed)',
'enter an EXACT CE number (no wildcard * allowed)': 'enter an EXACT CE number (no wildcard * allowed)',
'entities': 'entities',
'ENTITY': 'ENTITY',
'ENTITY(ies)': 'ENTITY(ies)',
'entry date': 'entry date',
'entry date ': 'entry date ',
'ex: anhydrous': 'ex: anhydrous',
'exit date': 'exit date',
'exit date ': 'exit date ',
'export': 'export',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
'export in CSV - field separator:tabulation text separator:double quote': 'export in CSV - field separator:tabulation text separator:double quote',
'export in HTML': 'export in HTML',
'field separator=tabulation': 'field separator=tabulation',
'first name': 'first name',
'first_name': 'first_name',
'forward': 'forward',
'generate password': 'generate password',
'hazard code(s)': 'hazard code(s)',
'hazard codes': 'hazard codes',
'hazard statement(s)': 'hazard statement(s)',
'hazard statements': 'hazard statements',
'highlight': 'highlight',
'history': 'history',
'in his entities only': 'in his entities only',
'in other ENTITY(ies)': 'in other ENTITY(ies)',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'invalid request': '不合法的網路要求(request)',
'is a CMR': 'is a CMR',
'is admin': 'is admin',
'is in ENTITY': 'is in ENTITY',
'is in store location': 'is in store location',
'label': 'label',
'last name': 'last name',
'last_name': 'last_name',
'legend': 'legend',
'linear formula': 'linear formula',
'linear formula IS': 'linear formula IS',
'linear_formula': 'linear_formula',
'linked PC': 'linked PC',
'location': 'location',
'log in': 'log in',
'login': '登入',
'logout': '登出',
'lost password': 'lost password',
'magic selector': 'magic selector',
'manager (read/write product and storage cards, manage users and store locations)': 'manager (read/write product and storage cards, manage users and store locations)',
'manager(s)': 'manager(s)',
'managers': 'managers',
'maximum STOCK': 'maximum STOCK',
'minimum STOCK': 'minimum STOCK',
'modified': 'modified',
'modified at ': 'modified at ',
'name LIKE': 'name LIKE',
'names': 'names',
'nb items': 'nb items',
'new record inserted': '已插入新紀錄',
'next 100 rows': '往後 100 筆',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'password': 'password',
'pending...': 'pending...',
'permission': 'permission',
'permissions': 'permissions',
'PERSON': 'PERSON',
'physical state': 'physical state',
'physical_state': 'physical_state',
'please enter a label': 'please enter a label',
'precautionary statement(s)': 'precautionary statement(s)',
'precautionary statements': 'precautionary statements',
'previous 100 rows': '往前 100 筆',
'product': 'product',
'product card': 'product card',
'product card details': 'product card details',
'product card history': 'product card history',
'product cards': 'product cards',
'product history': 'product history',
'product name': 'product name',
'product storage details': 'product storage details',
'product storage details in other entities': 'product storage details in other entities',
'product synonym(s)': 'product synonym(s)',
'products with the same CAS': 'products with the same CAS',
'project Web site': 'project Web site',
'quick select permissions': 'quick select permissions',
'read': 'read',
'read/write product and storage card': 'read/write product and storage card',
'read/write product cards': 'read/write product cards',
'record': '紀錄',
'record does not exist': '紀錄不存在',
'record id': '紀錄編號',
'reference': 'reference',
'reference ': 'reference ',
'register': '註冊',
'remark': 'remark',
'required fields': 'required fields',
'reset permissions': 'reset permissions',
'restricted access': 'restricted access',
'restricted product card': 'restricted product card',
'results': 'results',
'results per page': 'results per page',
'risk phrase(s)': 'risk phrase(s)',
'role': 'role',
'role: %s': 'role: %s',
'safety phrase(s)': 'safety phrase(s)',
'select all': 'select all',
'select one': 'select one',
'selected': '已選擇',
'several entities allowed': 'several entities allowed',
'signal word': 'signal word',
'specificity': 'specificity',
'state': '狀態',
'status': 'status',
'STOCK': 'STOCK',
'STOCK current': 'STOCK current',
'STOCK max': 'STOCK max',
'STOCK max ': 'STOCK max ',
'storage card': 'storage card',
'storage card archive': 'storage card archive',
'storage card history': 'storage card history',
'storage details': 'storage details',
'storage history': 'storage history',
'store location': 'store location',
'store location ': 'store location ',
'store locations': 'store locations',
'store this product in my ENTITY': 'store this product in my ENTITY',
'submit': 'submit',
'super manager: manager + manage classes of compounds and SUPPLIERs': 'super manager: manager + manage classes of compounds and SUPPLIERs',
'SUPPLIER': 'SUPPLIER',
'SUPPLIER ': 'SUPPLIER ',
'switch between results and search form': 'switch between results and search form',
'symbol(s)': 'symbol(s)',
'symbols': 'symbols',
'table': '資料表',
'tdformula': 'tdformula',
'text separator="': 'text separator="',
'the selected hazard codes': 'the selected hazard codes',
'the selected hazard statements': 'the selected hazard statements',
'the selected precautionary statements': 'the selected precautionary statements',
'the selected risk phrases': 'the selected risk phrases',
'the selected safety phrases': 'the selected safety phrases',
'the selected symbols': 'the selected symbols',
'this MUST be a valid email': 'this MUST be a valid email',
'this class of compounds already exists !': 'this class of compounds already exists !',
'this product card is not orphan then can NOT be deleted': 'this product card is not orphan then can NOT be deleted',
'this product has a restricted access': 'this product has a restricted access',
'this product is a CMR': 'this product is a CMR',
'this product is stored in my ENTITY': 'this product is stored in my ENTITY',
'this product is stored in other entities': 'this product is stored in other entities',
'to delete a class of compounds, go to the [tools->manage classes of compounds] menu': 'to delete a class of compounds, go to the [tools->manage classes of compounds] menu',
'total': 'total',
'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand': 'type and select one OR MORE synonyms with the blue hand - or add a new synonym with the black hand',
'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand': 'type and select one empirical formula with the blue hand - or add a new empirical formula with the black hand',
'type and select one linear formula with the blue hand - or add a new linear formula with the black hand': 'type and select one linear formula with the blue hand - or add a new linear formula with the black hand',
'type and select one name with the blue hand - or add a new name with the black hand': 'type and select one name with the blue hand - or add a new name with the black hand',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'unactive': 'unactive',
'unit': 'unit',
'unselect all': 'unselect all',
'update': 'update',
'update class of compounds': 'update class of compounds',
'update ENTITY': 'update ENTITY',
'update product card': 'update product card',
'update storage': 'update storage',
'update storage cards (can NOT create new storage cards)': 'update storage cards (can NOT create new storage cards)',
'update store location': 'update store location',
'update SUPPLIER': 'update SUPPLIER',
'update user': 'update user',
'updated/created by': 'updated/created by',
'use the following parameters:': 'use the following parameters:',
'use the registration form': 'use the registration form',
'user': 'user',
'user details': 'user details',
'user: %s': 'user: %s',
'username': 'username',
'users': 'users',
'vendor': 'vendor',
'visible only by authorized people': 'visible only by authorized people',
'visible only by managers': 'visible only by managers',
'visible only by people that can view restricted product cards': 'visible only by people that can view restricted product cards',
'volume OR weight': 'volume OR weight',
'volume/weight ': 'volume/weight ',
'will have full rights and will belongs to every ENTITY': 'will have full rights and will belongs to every ENTITY',
'you can click on the maximum STOCK to edit it': 'you can click on the maximum STOCK to edit it',
'you can enter a CAS number that already exists': 'you can enter a CAS number that already exists',
'you can open the file with OpenOffice': 'you can open the file with OpenOffice',
'you can select more than one class of compounds': 'you can select more than one class of compounds',
}
